http {
    server {
        listen 8080;

        location /client {
            proxy_pass http://frontend:3000;
        }

        location /server {
            rewrite ^/server/(.*) /$1 break;
            proxy_pass http://backend:5000;
        }
    }
}