# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SJQO4JJGUE7Z5WOC
sasl.password=hzQIPWCDlyXJm6jww6xhmy/RFDVpI3G5PMikgUhU/GhQqcj+xXhhEgKZKmSwu4mS

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000